# StudentRegistration

./: .gitignore  pom.xml  readme.md
dao/: CourseDOA.java  DBConnection.java  DatabaseInitializer.java  RegistrationDAO.java  databaseselnitializer.java
interfaces/: Loggable.java  Registrable.java
model/: Student.java
src/abstracts/: Person.java
src/dao/: DatabaseInitializer.java  RegistrationDAO.java  StudentDAO.java
src/model/: Course.java  customExceptions.java
src/service/: RegistrationService.java
src/ui/: Main.java  MainMenu.java  addCourses.java  addStudents.java  databaseExplorer.java
src/util/: InitializeDatabase.java  Logger.java
ui/: Main.java  MainMenu.java  RegisterStudents.java  addStudents.java
util/: UserGen.java
